<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="cn" connectionString="Data Source=LAPTOP-BD12PN15;Initial Catalog=DB_Produk;User ID=Ma;password=123@ma" providerName="System.Data.SqlClient" />
    <add name="ProductModel" connectionString="data source=LAPTOP-BD12PN15;initial catalog=DB_Produk;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="ProdukModel" connectionString="data source=LAPTOP-BD12PN15;initial catalog=DB_Produk;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="DB_ProdukEntities" connectionString="metadata=res://*/ProdukModel.csdl|res://*/ProdukModel.ssdl|res://*/ProdukModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=LAPTOP-BD12PN15;initial catalog=DB_Produk;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>